{"routes": [{"src": "/api/upload", "dest": "/api/upload.js", "methods": ["POST"]}, {"src": "/api/admin", "dest": "/api/admin.js", "methods": ["GET"]}, {"src": "/api/login", "dest": "/api/login.js", "methods": ["POST"]}, {"src": "/api/data", "dest": "/api/data.js", "methods": ["GET"]}, {"src": "/api/data/(.*)", "dest": "/api/dataFile.js", "methods": ["GET"]}, {"src": "/(.*)", "dest": "/$1"}], "functions": {"api/upload.js": {"maxDuration": 30, "bodyParser": false}, "api/admin.js": {"maxDuration": 10}, "api/login.js": {"maxDuration": 10}, "api/data.js": {"maxDuration": 10}, "api/dataFile.js": {"maxDuration": 10}}}
